<html>
	<head>
		<title>Roger-Skyline</title>
		<style type="text/css">
body {
	font-family:"trebuchet ms",sans-serif;
	font-size:90%;
	background-image:url(vitrine.jpeg);
}
form {
	background-color:#FAFAFA;
	padding:10px;
	width:280px;
}
fieldset {
	padding:0 20px 20px 20px;
	margin-bottom:10px;
	border:1px solid #DF3F3F;
}
legend {
	color:#DF3F3F;
	font-weight:bold
}
label {
	margin-top:10px;
	display:block;
}
label.inline {
	display:inline;
	margin-right:50px;
}
input, textarea, select, option {
	background-color:#FFF3F3;
}
input, textarea, select {
	padding:3px;
	border:1px solid #F5C5C5;
	border-radius:5px;
	width:200px;
	box-shadow:1px 1px 2px #C0C0C0 inset;
}
select {
	margin-top:10px;
}
input[type=radio] {
	background-color:transparent;
	border:none;
	width:10px;
}
input[type=submit], input[type=reset] {
	width:100px;
	margin-left:5px;
	box-shadow:1px 1px 1px #D83F3D;
	cursor:pointer;
}
		</style>
	</head>
	<body>
		<h1 style="text-align:center;">Connectez vous</h1>
		<form style="margin-left:45%;" action="access.html" method="post" >

			<fieldset>
				<legend> Vos infos : </legend>

				<fieldset>
					<legend>Vos coordonnees :</legend>
					<label for="Pseudo">Pseudo</label>
					<input type="pseudo" name="pseudo" size="20"
										maxlength="40" value="pseudo" id="pseudo" />

					<label for="MDP">MDP :</label>
					<input type="text"  name="MDP" id="MDP"/>
				</fieldset>

				<p>
				<input type="submit" value="Envoyer" />
				</p>

		</form>
	</body>
</html>
